<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9C-UW-YZy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RESUME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ResumeViewController" customModule="My_Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="27C-h4-bEQ">
                                <rect key="frame" x="20" y="54" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9vg-I0-0wc"/>
                                    <constraint firstAttribute="width" constant="100" id="s6b-Uc-g0f"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-0G-3oE">
                                <rect key="frame" x="160" y="54" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YI4-Vl-lTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TH-bv-F1B">
                                <rect key="frame" x="160" y="84" width="195" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-fo-oes">
                                <rect key="frame" x="20" y="164" width="335" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RfJ-ed-biy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vnr-u9-RRD">
                                                <rect key="frame" x="0.0" y="1.5" width="25" height="22.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="IHx-IP-aRp"/>
                                                    <constraint firstAttribute="height" constant="25" id="MZe-Od-vYG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLh-g2-3Is">
                                                <rect key="frame" x="45" y="0.0" width="290" height="25"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="poR-Ov-s6s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="khP-RM-j94" appends="YES" id="Kbq-Ps-CGg"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Vx-nK-GKB">
                                        <rect key="frame" x="0.0" y="30" width="335" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4il-99-pNe">
                                                <rect key="frame" x="0.0" y="1.5" width="25" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Iid-qS-CyX"/>
                                                    <constraint firstAttribute="width" constant="25" id="XQ2-5b-6ui"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eej-m8-Hbt">
                                                <rect key="frame" x="45" y="0.0" width="290" height="25"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="kxh-dP-i08"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="06Y-I7-zwM" appends="YES" id="35M-z8-zVK"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J0d-xx-ngq">
                                        <rect key="frame" x="0.0" y="60" width="335" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PbX-1m-Ip2">
                                                <rect key="frame" x="0.0" y="1" width="25" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4zZ-cI-NGs"/>
                                                    <constraint firstAttribute="width" constant="25" id="aDx-iQ-rxG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="linkedin website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-b5-LST">
                                                <rect key="frame" x="45" y="0.0" width="290" height="25"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Gxx-I6-cst"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="RzQ-2a-9fw" appends="YES" id="fTy-cb-NmN"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zIs-NW-XXD">
                                        <rect key="frame" x="0.0" y="90" width="335" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-xs-hqt">
                                                <rect key="frame" x="0.0" y="1" width="25" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="yxi-VB-aIt"/>
                                                    <constraint firstAttribute="height" constant="25" id="zYX-k2-E1Z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o03-TM-lbQ">
                                                <rect key="frame" x="45" y="0.0" width="290" height="25"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="uJG-3p-bKQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Tpw-dm-b7T" appends="YES" id="PSL-Fb-5ue"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eMO-iW-XBu">
                                <rect key="frame" x="5" y="289" width="365" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AbM-Si-44U"/>
                                </constraints>
                                <segments>
                                    <segment title="Experience"/>
                                    <segment title="iOS Projects"/>
                                    <segment title="Education"/>
                                    <segment title="iOS Training"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="cpW-Vf-I0Q"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLT-MH-6Qs" userLabel="Experience Container View">
                                <rect key="frame" x="10" y="329" width="355" height="333"/>
                                <connections>
                                    <segue destination="EBH-R8-7WF" kind="embed" id="JDP-ip-4CW"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" alpha="0.0" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDL-hd-bio" userLabel="Projects Container View">
                                <rect key="frame" x="10" y="329" width="355" height="333"/>
                                <connections>
                                    <segue destination="7mt-4U-hZz" kind="embed" id="Rrd-Hl-BvA"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" alpha="0.0" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1q-gr-bl0" userLabel="Education Container View">
                                <rect key="frame" x="10" y="329" width="355" height="333"/>
                                <connections>
                                    <segue destination="HAh-ME-gKD" kind="embed" id="ce9-UJ-zgi"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" alpha="0.0" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz4-Hd-GNN" userLabel="Training Container View">
                                <rect key="frame" x="10" y="329" width="355" height="333"/>
                                <connections>
                                    <segue destination="kgV-aX-wPj" kind="embed" id="Tng-Np-gpE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLT-MH-6Qs" secondAttribute="trailing" constant="10" id="12l-Zt-z65"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2TH-bv-F1B" secondAttribute="trailing" constant="20" id="1pJ-s7-KM8"/>
                            <constraint firstItem="U3k-0G-3oE" firstAttribute="leading" secondItem="27C-h4-bEQ" secondAttribute="trailing" constant="40" id="4aP-5W-lsx"/>
                            <constraint firstItem="27C-h4-bEQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="583-l2-G7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o1q-gr-bl0" secondAttribute="trailing" constant="10" id="5NW-X1-rU1"/>
                            <constraint firstItem="Cz4-Hd-GNN" firstAttribute="top" secondItem="eMO-iW-XBu" secondAttribute="bottom" id="7UT-Uk-Ic4"/>
                            <constraint firstItem="Cz4-Hd-GNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BpB-k5-7Td"/>
                            <constraint firstItem="o1q-gr-bl0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Bvq-ML-v5E"/>
                            <constraint firstItem="eMO-iW-XBu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="DKr-LV-LRS"/>
                            <constraint firstItem="2mV-fo-oes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HC1-DS-Ebd"/>
                            <constraint firstItem="xDL-hd-bio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IG5-55-B32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xDL-hd-bio" secondAttribute="trailing" constant="10" id="JX3-Zf-XGs"/>
                            <constraint firstItem="2mV-fo-oes" firstAttribute="top" secondItem="2TH-bv-F1B" secondAttribute="bottom" constant="10" id="LNU-9T-xrq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMO-iW-XBu" secondAttribute="trailing" constant="5" id="MnU-kR-PeR"/>
                            <constraint firstItem="xDL-hd-bio" firstAttribute="top" secondItem="eMO-iW-XBu" secondAttribute="bottom" id="RFy-QM-PFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2mV-fo-oes" secondAttribute="trailing" constant="20" id="ReA-Hk-leg"/>
                            <constraint firstItem="o1q-gr-bl0" firstAttribute="top" secondItem="eMO-iW-XBu" secondAttribute="bottom" id="U9B-Z9-d9f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cz4-Hd-GNN" secondAttribute="bottom" constant="5" id="Ufe-lt-pxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o1q-gr-bl0" secondAttribute="bottom" constant="5" id="Xy2-GA-u01"/>
                            <constraint firstItem="2mV-fo-oes" firstAttribute="top" secondItem="27C-h4-bEQ" secondAttribute="bottom" constant="10" id="YbW-qN-g89"/>
                            <constraint firstItem="rLT-MH-6Qs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bFe-OT-bk9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rLT-MH-6Qs" secondAttribute="bottom" constant="5" id="csn-B4-aqq"/>
                            <constraint firstItem="2TH-bv-F1B" firstAttribute="top" secondItem="U3k-0G-3oE" secondAttribute="bottom" id="eUd-Az-2xo"/>
                            <constraint firstItem="2TH-bv-F1B" firstAttribute="leading" secondItem="27C-h4-bEQ" secondAttribute="trailing" constant="40" id="gKh-wR-5cy"/>
                            <constraint firstItem="U3k-0G-3oE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kFJ-UP-UrH"/>
                            <constraint firstItem="27C-h4-bEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kFm-OG-9Gp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xDL-hd-bio" secondAttribute="bottom" constant="5" id="mSV-lB-YdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cz4-Hd-GNN" secondAttribute="trailing" constant="10" id="qbY-cD-Hig"/>
                            <constraint firstItem="eMO-iW-XBu" firstAttribute="top" secondItem="2mV-fo-oes" secondAttribute="bottom" constant="10" id="quG-5j-qTr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U3k-0G-3oE" secondAttribute="trailing" constant="20" id="qzv-fG-5Eu"/>
                            <constraint firstItem="rLT-MH-6Qs" firstAttribute="top" secondItem="eMO-iW-XBu" secondAttribute="bottom" id="xhN-N9-vTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RESUME" id="SjO-eb-TPu"/>
                    <connections>
                        <outlet property="professionLabel" destination="2TH-bv-F1B" id="fMp-cZ-xMi"/>
                        <outlet property="profilePictureImageView" destination="27C-h4-bEQ" id="pvE-eb-rvb"/>
                        <outlet property="segmentedControl" destination="eMO-iW-XBu" id="ocm-05-B6C"/>
                        <outletCollection property="contactInformationLabels" destination="qLh-g2-3Is" collectionClass="NSMutableArray" id="cYB-52-adV"/>
                        <outletCollection property="contactInformationLabels" destination="eej-m8-Hbt" collectionClass="NSMutableArray" id="Kdt-DF-lLr"/>
                        <outletCollection property="contactInformationLabels" destination="U3k-0G-3oE" collectionClass="NSMutableArray" id="01Y-px-emA"/>
                        <outletCollection property="websiteLabels" destination="qVM-b5-LST" collectionClass="NSMutableArray" id="MgI-qd-UtR"/>
                        <outletCollection property="websiteLabels" destination="o03-TM-lbQ" collectionClass="NSMutableArray" id="IsS-fK-tUx"/>
                        <outletCollection property="containerViews" destination="rLT-MH-6Qs" collectionClass="NSMutableArray" id="o8H-xM-ASD"/>
                        <outletCollection property="containerViews" destination="xDL-hd-bio" collectionClass="NSMutableArray" id="Wy8-40-L5Y"/>
                        <outletCollection property="containerViews" destination="o1q-gr-bl0" collectionClass="NSMutableArray" id="Seo-o6-I6W"/>
                        <outletCollection property="containerViews" destination="Cz4-Hd-GNN" collectionClass="NSMutableArray" id="nIH-PS-1FA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RzQ-2a-9fw" userLabel="Tap Gesture Recognizer (linkedin)">
                    <connections>
                        <action selector="linkedinLabelTapped:" destination="BYZ-38-t0r" id="at7-1w-O4O"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Tpw-dm-b7T" userLabel="Tap Gesture Recognizer (github)">
                    <connections>
                        <action selector="githubLabelTapped:" destination="BYZ-38-t0r" id="LR3-sh-zW1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="06Y-I7-zwM" userLabel="Tap Gesture Recognizer (email)">
                    <connections>
                        <action selector="emailLabelTapped:" destination="BYZ-38-t0r" id="zpy-TN-ipN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="khP-RM-j94" userLabel="Tap Gesture Recognizer (phone)">
                    <connections>
                        <action selector="phoneLabelTapped:" destination="BYZ-38-t0r" id="x7a-uk-StL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1519" y="431"/>
        </scene>
        <!--Item-->
        <scene sceneID="Szf-YA-mqf">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="X9C-UW-YZy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ibF-2g-I3G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5uA-sD-eJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6or-lg-dc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzF-JP-0gt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="431"/>
        </scene>
        <!--Experience Collection View Controller-->
        <scene sceneID="9NB-Ai-B9w">
            <objects>
                <viewController id="EBH-R8-7WF" customClass="ExperienceCollectionViewController" customModule="My_Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bQR-d2-8hU">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="333"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rfR-dE-eo5">
                            <size key="itemSize" width="300" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="EBH-R8-7WF" id="9iE-8Y-JCb"/>
                            <outlet property="delegate" destination="EBH-R8-7WF" id="kYl-N1-cxt"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="Wzz-cM-kLF" kind="presentation" identifier="ExperienceVCtoDetailVC" id="xbW-fk-XAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLK-bx-W2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1023"/>
        </scene>
        <!--iOS Projects Collection View Controller-->
        <scene sceneID="K52-OL-YNz">
            <objects>
                <viewController id="7mt-4U-hZz" customClass="iOSProjectsCollectionViewController" customModule="My_Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iTi-Ej-UBk">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="333"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mkW-Mu-5ez">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Id-5c-IIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="1023"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="njc-lO-f4Q">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Wzz-cM-kLF" customClass="DetailViewController" customModule="My_Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7W2-yH-DbH">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="333"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cb7-zg-45L">
                                <rect key="frame" x="10" y="10" width="335" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nDz-hc-4Ux">
                                        <rect key="frame" x="0.0" y="1" width="50" height="48.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="b1e-uA-XOQ"/>
                                            <constraint firstAttribute="height" constant="50" id="oWf-4L-QKm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sm-4m-Nyj">
                                        <rect key="frame" x="60" y="0.0" width="275" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKD-cm-r3f">
                                <rect key="frame" x="10" y="80" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technologies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-bf-lYt">
                                <rect key="frame" x="10" y="144.5" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gXo-2h-Djl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e00-wv-K76">
                                <rect key="frame" x="10" y="174.5" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="close X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-RP-OWv">
                                <rect key="frame" x="10" y="273" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tjh-qD-AHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cb7-zg-45L" secondAttribute="trailing" constant="10" id="383-GS-RPV"/>
                            <constraint firstItem="EKD-cm-r3f" firstAttribute="leading" secondItem="7W2-yH-DbH" secondAttribute="leading" constant="10" id="42V-UH-Bse"/>
                            <constraint firstItem="e00-wv-K76" firstAttribute="top" secondItem="Tug-bf-lYt" secondAttribute="bottom" constant="10" id="Cj6-uT-Tho"/>
                            <constraint firstItem="cb7-zg-45L" firstAttribute="top" secondItem="bBg-2h-DT2" secondAttribute="top" constant="10" id="Cuy-tJ-bBo"/>
                            <constraint firstItem="bBg-2h-DT2" firstAttribute="bottom" secondItem="h5o-RP-OWv" secondAttribute="bottom" constant="10" id="E4S-xS-bgP"/>
                            <constraint firstItem="bBg-2h-DT2" firstAttribute="trailing" secondItem="Tug-bf-lYt" secondAttribute="trailing" constant="10" id="M0I-UP-A78"/>
                            <constraint firstItem="bBg-2h-DT2" firstAttribute="trailing" secondItem="e00-wv-K76" secondAttribute="trailing" constant="10" id="N1G-eY-urr"/>
                            <constraint firstItem="Tug-bf-lYt" firstAttribute="top" secondItem="EKD-cm-r3f" secondAttribute="bottom" constant="50" id="XEw-Lc-vkP"/>
                            <constraint firstItem="cb7-zg-45L" firstAttribute="leading" secondItem="bBg-2h-DT2" secondAttribute="leading" constant="10" id="dij-fz-PWc"/>
                            <constraint firstItem="h5o-RP-OWv" firstAttribute="leading" secondItem="bBg-2h-DT2" secondAttribute="leading" constant="10" id="gVR-0A-Af8"/>
                            <constraint firstAttribute="trailing" secondItem="EKD-cm-r3f" secondAttribute="trailing" constant="10" id="hE1-t9-hYF"/>
                            <constraint firstItem="e00-wv-K76" firstAttribute="leading" secondItem="bBg-2h-DT2" secondAttribute="leading" constant="10" id="htk-9X-VFY"/>
                            <constraint firstItem="bBg-2h-DT2" firstAttribute="trailing" secondItem="h5o-RP-OWv" secondAttribute="trailing" constant="10" id="khG-SU-6IN"/>
                            <constraint firstItem="EKD-cm-r3f" firstAttribute="top" secondItem="cb7-zg-45L" secondAttribute="bottom" constant="20" id="kon-pi-bd5"/>
                            <constraint firstItem="Tug-bf-lYt" firstAttribute="leading" secondItem="bBg-2h-DT2" secondAttribute="leading" constant="10" id="kwV-5G-dPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBg-2h-DT2"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aeR-gS-04o" appends="YES" id="Vfg-h6-Ucj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ChY-oL-DSk"/>
                    <connections>
                        <outlet property="imageView" destination="nDz-hc-4Ux" id="UlK-Ls-jmn"/>
                        <outletCollection property="labels" destination="2Sm-4m-Nyj" collectionClass="NSMutableArray" id="6Cr-ud-yb3"/>
                        <outletCollection property="labels" destination="EKD-cm-r3f" collectionClass="NSMutableArray" id="ojA-2n-qnp"/>
                        <outletCollection property="labels" destination="e00-wv-K76" collectionClass="NSMutableArray" id="NMG-dz-grs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9o-10-Km7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aeR-gS-04o">
                    <connections>
                        <action selector="viewTapped:" destination="Wzz-cM-kLF" id="Fwp-8z-6Te"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1186.4000000000001" y="1458.1709145427287"/>
        </scene>
        <!--Education Collection View Controller-->
        <scene sceneID="d7o-sU-96A">
            <objects>
                <viewController id="HAh-ME-gKD" customClass="EducationCollectionViewController" customModule="My_Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MM4-p2-S65">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="333"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FRA-mn-z0H">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXm-0z-bVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="601"/>
        </scene>
        <!--Training Collection View Controller-->
        <scene sceneID="Fj8-Yn-njH">
            <objects>
                <viewController id="kgV-aX-wPj" customClass="TrainingCollectionViewController" customModule="My_Resume" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wRs-Qp-msF">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="333"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vrV-fb-unN">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgG-dn-kEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="profile_image.png" width="606" height="611"/>
    </resources>
</document>
