<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeveloperExperienceCell" id="gTV-IL-0wX" customClass="DeveloperExperienceCell" customModule="My_Resume" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-4E-heS">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-DP-lHg">
                        <rect key="frame" x="0.0" y="20.5" width="300" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-Iz-YfG">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGq-Oy-njh">
                                <rect key="frame" x="150" y="0.0" width="150" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qv2-uR-RSm">
                        <rect key="frame" x="0.0" y="46.5" width="300" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CyR-9J-Mv4">
                                <rect key="frame" x="0.0" y="1" width="20" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Gv0-cD-R5b"/>
                                    <constraint firstAttribute="width" constant="20" id="KxD-Zp-CQP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Projects Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5m-gX-X7o">
                                <rect key="frame" x="30" y="0.0" width="270" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a8-kB-niO">
                        <rect key="frame" x="0.0" y="74.5" width="300" height="75.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8tU-DP-lHg" firstAttribute="top" secondItem="hx5-4E-heS" secondAttribute="bottom" id="838-eE-Fmm"/>
                <constraint firstItem="hx5-4E-heS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NDO-qW-jRF"/>
                <constraint firstItem="6a8-kB-niO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OA2-wS-f87"/>
                <constraint firstAttribute="trailing" secondItem="8tU-DP-lHg" secondAttribute="trailing" id="R2K-WY-Ays"/>
                <constraint firstAttribute="trailing" secondItem="qv2-uR-RSm" secondAttribute="trailing" id="RVb-l1-ryD"/>
                <constraint firstAttribute="bottom" secondItem="6a8-kB-niO" secondAttribute="bottom" id="UMh-PD-eJg"/>
                <constraint firstItem="hx5-4E-heS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wlf-dL-x6q"/>
                <constraint firstItem="qv2-uR-RSm" firstAttribute="top" secondItem="8tU-DP-lHg" secondAttribute="bottom" constant="8" symbolic="YES" id="ZM8-mN-N9d"/>
                <constraint firstItem="6a8-kB-niO" firstAttribute="top" secondItem="qv2-uR-RSm" secondAttribute="bottom" constant="8" symbolic="YES" id="wct-Dv-vOv"/>
                <constraint firstAttribute="trailing" secondItem="6a8-kB-niO" secondAttribute="trailing" id="y1N-vf-lfl"/>
                <constraint firstAttribute="trailing" secondItem="hx5-4E-heS" secondAttribute="trailing" id="yJ9-cA-u0r"/>
                <constraint firstItem="qv2-uR-RSm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ygI-Ub-yQN"/>
                <constraint firstItem="8tU-DP-lHg" firstAttribute="top" secondItem="hx5-4E-heS" secondAttribute="bottom" id="yxh-fZ-1rE"/>
                <constraint firstItem="8tU-DP-lHg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zTf-1S-t8L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="textView" destination="6a8-kB-niO" id="95I-pw-aRH"/>
                <outletCollection property="labels" destination="hx5-4E-heS" collectionClass="NSMutableArray" id="erH-Tu-ApI"/>
                <outletCollection property="labels" destination="9x4-Iz-YfG" collectionClass="NSMutableArray" id="Fjj-RC-YH3"/>
                <outletCollection property="labels" destination="VGq-Oy-njh" collectionClass="NSMutableArray" id="aXR-gn-6Pk"/>
                <outletCollection property="labels" destination="s5m-gX-X7o" collectionClass="NSMutableArray" id="pMl-EM-Qib"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="globe" catalog="system" width="64" height="60"/>
    </resources>
</document>
